@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-weight: 300;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 300;

    ::-webkit-input-placeholder { /* WebKit browsers */
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 300;
    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
    }

    :-ms-input-placeholder { /* Internet Explorer 10+ */
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 300;
    }

    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    min-height: 100vh;
}

&.form-success {
    .container {
        h1 {
            transform: translateY(85px);
        }
    }
}

.forgot-password {
    display: inline-block;
    color: white;
    margin-top: 20px;
}

.welcome-page {
    margin: 0 auto;
    text-align: center;

    h1 {
        font-size: 40px;
        transition-duration: 1s;
        transition-timing-function: ease-in-put;
        margin-bottom: 20px;
        font-weight: bold;
        transform: translateY(85px);

    }

    .go-to-login {
        display: inline-block;
        color: white;
        text-decoration: none;
        margin-top: 100px;
        font-size: 1.5em;
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
    }
}

.login-form, .password-reset-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 80px 0;
    min-height: 400px;
    text-align: center;

    h1 {
        font-size: 40px;
        transition-duration: 1s;
        transition-timing-function: ease-in-put;
        font-weight: 200;
        margin-bottom: 20px;
    }
}

form {
    padding: 20px 0;
    position: relative;
    z-index: 2;

    input {
        display: block;
        appearance: none;
        outline: 0;
        border: 1px solid fade(white, 40%);
        background-color: fade(white, 20%);
        width: 250px;

        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 18px;

        color: white;

        transition-duration: 0.25s;
        font-weight: 300;

        &:hover {
            background-color: fade(white, 40%);
        }

        &:focus {
            background-color: white;
            width: 300px;

            color: @prim;
        }
    }

    button {
        appearance: none;
        outline: 0;
        background-color: white;
        border: 0;
        padding: 10px 15px;
        color: @prim;
        border-radius: 3px;
        width: 250px;
        cursor: pointer;
        font-size: 18px;
        transition-duration: 0.25s;

        &:hover {
            background-color: rgb(245, 247, 249);
        }
    }
}
